# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.4


# Mod Properties
	mod_version = 2.2.1+1.18
	maven_group = com.redlimerl
	archives_base_name = GhostRunner

# Dependencies
	fabric_version=0.43.1+1.18