# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.2


# Mod Properties
	mod_version = 2.2.1+1.16.5
	maven_group = com.redlimerl
	archives_base_name = GhostRunner

# Dependencies
	fabric_version=0.42.0+1.16
